# hilt-conductor-test

./: .gitignore  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/com/example/annotations/: ConductorEntryPoint.kt  ControllerScoped.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppModule.kt  BaseController.kt  ControllerModule.kt  MainActivity.kt  MainController.kt
app/src/main/java/com/example/myapplication/demo/: App.kt  AppModule.kt  BaseController.kt  BlankFragment.kt  BlankViewModel.kt  ControllerModule.kt  MainActivity.kt  MainController.kt  MainViewModel.kt  ProfileController.kt  ProfileViewModel.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml  main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/example/processor/: ConductorEntryPointProcessor.kt
